<html>
  <title>Time Table</title>
  <body>
  <style>
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: center;
    }
thead{
    background-color:beige;
}
#time{
    background-color: rgb(146, 119, 170);
}
#tamil{
    background-color: rgb(139, 235, 235);
}
#telugu{
    background-color: rgb(108, 164, 212);
}
#coding{
    background-color: rgb(113, 218, 183);
}
#english{
    background-color:rgb(153, 235, 137);
}
#malyalam{
    background-color: rgb(167, 82, 124);
}
#sports{
    background-color: rgb(226, 217, 136);
}
#hindi{
    background-color: rgb(185, 129, 59);
}
  </style>
  <h1 style="text-align:center;">DEPARTMENT OF CSE</h1>
  <p>About
Malla Reddy Engineering College for Women
Malla Reddy Engineering College for Women -MRECW (Autonomous Institution, UGC, Govt. of India), established in 2008, is approved by AICTE, New Delhi and affiliated to JNT University, Hyderabad.</p>
<h2>Success Story</h2>
<p>The CSE department at Malla Reddy Engineering College for Women has a strong record of academic excellence and innovation. Over the years, students have secured top ranks in the university and have been placed in leading tech companies like Infosys, TCS, Accenture, and Wipro. Several students have also published research papers in national and international conferences. Our alumni have gone on to pursue higher education and successful careers in India and abroad.</p>
<h3>TIME TABLE</h3>
<table border="5">
    <thead>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="time" >8:00 AM - 9:30 AM</td>
        <td id="tamil">tamil</td>
        <td id="coding">coding</td>
        <td id="english">english</td>
        <td id="hindi" rowspan="2">hindi</td>
        <td id="malyalam">malyalam</td>
      </tr>
      <tr>
        <td  id="time" >9:30 AM - 10:30 AM</td>
        <td id="telugu">telugu</td>
        <td id="tamil">tamil</td>
        <td id="coding">coding</td>
        <td id="english">english</td>
      </tr>
      <tr>
        <td id="time" >10:30 AM - 11:00 PM</td>
       <td colspan="5" style="background-color:rgb(56, 127, 127);text-align:center;">tea break</td>
      </tr>
      <tr>
        <td id="time" >11:00 PM - 12:00 PM</td>
        <td id="coding" rowspan="2">coding</td>
        <td id="telugu" rowspan="2">telugu</td>
        <td id="english">english</td>
        <td id="sports">sports</td>
        <td id="malyalam">malyalam</td>
      </tr>
      <tr>
        <td id="time" >12:00 PM - 12:30 PM</td>
        <td id="hindi">hindi</td>
        <td id="coding">coding</td>
        <td id="telugu">telugu</td>
      </tr>
      <tr>
        <td id="time" >12:30 PM - 1:30 PM</td>
        <td colspan="5" style="background-color:rgb(38, 117, 117);text-align:center;">Lunch Break</td>
      </tr>
       <tr>
        <td id="time" >1:30 PM - 2:30 PM</td>
        <td id="malyalam">malyalam</td>
        <td id="coding">coding</td>
        <td id="english">english</td>
        <td id="hindi">hindi</td>
        <td id="malyalam">malyalam</td>
      </tr>
       <tr>
        <td id="time" >2:30 PM - 3:00 PM</td>
        <td id="tamil">tamil</td>
        <td id="english">english</td>
        <td id="telugu">telugu</td>
        <td id="coding" colspan="2">coding</td>
      </tr>
    </tbody>
  </table>
</body>
</html>